आदित
आगत
आकार
आकाश
आरोन
आरोंष
आर्तिश
आरुस
आर्यन
आशिम
आशिष
आश्विन
आयन
आयुष
अबीर
अभिनव
अभिन्युश
अभिरूप
अभिषेक
अविचल
अभिनव
अविरल 
अच्युत
आदेश
अदित
अगम
अजय
अजित
अजोय
अक्रम
आकृत 
अमन
अमर
अमिश
अमित
अमोल
अमृत
अमुल्य
अनमोल
अनिल
अनिश
अन्जन
अंकित
अनु
अनुभव
अनुष
आर्हन
अरिस्ता
अर्जुन
आर्सन
अशिम
आशिश
अशोक
अशोक्समिर
अस्फाक
अभय
अव्ह्युदय
अवानिष
आयन
आयुष
बल कृष्ण
बन्धु
बप्पा
बरुण 
बत्सल
बेमुन
बेन्जो
भैरब
भैरत
भीमसेन
भोजराज
भूबन
भुपेन
बिबेक
विभूषण
बिज्ञान
विजय
बिजु
बिक्रम
बिलोचन
बिनम
बिनित
बिनोद
बिपिन
बिरेन्द्र
बिरेश
बिर्शिका 
बिशाल
बिष्णु
विश्व
बिश्वो
विश्वराज
बिश्वास
ब्रिस्हम
ब्रिशम
बृयन 
बुद्धि
चन्द्रकुमार
चेतराज 
चित्र
दीप
दीप्सन
दीप्येष
डेनिस
देव
देवंग
धन
धिरज
धिरेन्द्र
धुर्ब
दिवाकर
दिब्यंत
दिग्या
दिकेश
दिल्मानी
दिनेश
दिपेन
दिपेश
दिप्शन
दिपु
दिवश
धुर्ब
एल्शिका
फणिन्द्र 
गगन
गौरब
गिरीराज
गोरे काजी
गौरीशंकर
गोविन्द
ग्रेनिश
गुन्जन
ज्ञानु
हनेश
हर्शिद
हेम
हेमन्त
हेमराज
हिमाल
हृदय
इशान
जगदीश
 जीवन
जेनन
जितेन
जोसेफ
जुस्तिन
कालिश
केबी
केशब
खगेन्द्र
खंग
खेम
खेमराज
खिम
किर्तिमान
किवन
कोविद
क्रमाश 
कृजल
क्रिजन
कृसब
क्रितिश
कृज़ल
कुल
कुसल
कुशल
कुसु 
ळक्ष्मन
लेखबहादुर
लोकनाथ
लोकराज
मानसा
मदनगोपाल
महेश
महिंदर
मनिराम
मनलाल
मनोज
मन्जिल
मीरा
मेज़ं
मिम
मिरिन्द्
मितेश
मोनरथ
मुकेश
नाबिता
नगरजुन 
नमिता
नानी
नरेश
नर्मन
नवनीत
नवादित
नीता
नेहान
नेपाल
निवेश
निकेश
निकेतन
निखिल
निमेष
निरञ्जन
निरन
नीरव
निर्भय
निर्देश
निर्जल
निर्वाण
निश्चल
निशेष
नितेश
निवज
नोमराज
ओम् प्रकाश 
ओसिस
पबिन
पबित्र
पदम
पारस
परुका
पवन
पिताम्बर
पियुष
प्रवेश
प्रभाव
प्रविन
प्रकाश
प्रक्रित
प्रमिश
प्रमोद
प्रनिश
प्रतिक
प्रयाश
प्रेम राज
प्रेरक
पृथक
प्रियाँशु
पुजन
पूर्ण
पुष्पराज
रबिन
रडिया
रागव
राजन
राजीव
राजीव
रजनीश
राजु
राकेश
रामबाबु
रामराज
राज
रेहंत
रेशव
रेयंश
रिदम
रिकेश
रिक्साल
रिन्चेन
रिन्चु
ऋषि
रित्विक
रोहण
रोहन
रोहिणी
रोजन
रोमाश
रोशील
रुपक
रुपिन
सम्भु
सबिन
सबिणय 
सबिर
सच्देव
सचिन 
सचित
सदीप
सगुन
सहिल
साहिर
सजल
सज्वल
समर
समर्पण
सामर्थ्य
समीप
समीर
समेश
समिर
समित
समियोग
सम्प्रित
सम्राट
समुन्द्र
सम्यक
सम्योग
सनम
सोनिया
संचित
संदेश
संगीत
सनिर
संजिप
संजिव
संजु
सन्तोष
सनुएल
सपना
सारस
सर्मिला
सशंग
सशी 
सस्मित
सतिश
सौगात
सौराग्य
सयोग
सहदेब
शक्ति
शालीन
सम्भु
शनिल
शेखर
शेषराज
शिखर
शिओवन
शिर्सक
शिव
शिभ 
श्रेयन
श्रीकुमार
शुसांत
सिद्धार्थ
सिसाल 
सिशल
सोहेल
सोनु
सोवित
सृजन
सृपर्ण
स्तम्ब
सुबल
सुबाश
सुबशिश
सूबीज
सुभाजित
सुभाश
सुदर्शन
सुदीप
सुधिर
सुगम
सुजन
सुकाश
सुलाव
सुमन
सुमित
सुनव
सुनिल
सुनीत
सुनुता
सुप्रीम
सुरज
सुरेन्द्र
सुरेश
सुर्य
सुर्यंस
सुसन
सुशन
सुभ
सुवम
सुयेश
स्वराज
स्वीकार
स्वीकार
स्व्र्यमी
तम्लाल
टंक
तपन
तकेंद्र
तेनिषा
थाम
टिका
टिकाराम
तिल
तिलक
तिर्थ
त्रिलोक
त्रिलोम
षेतिश
तुलसी
उद्दव
उज्वल
उर्मिला
उशन
उत्सिका
वरुण
वकिल
यक्षित 
यज़त
योदीन
योगी
योमन
युबिन
युबराज
युनेश
य़ुपेन
युवराज
जोसेन
आरती
आभ्य
आभय
आदर्शिनी
आहाना
आइस्ता
आकृति
आंचल
आरोग्य
आरोही
आरती
आरुबी
आरुषी
आशा
आशिक
आश्रिया 
आयारा
आयुषा 
आयुष्मा
अभिलाषा
अभिनिथी
अभिशिखा 
अदिति
आकांक्षा
आकृति
अक्शादा
अलिजा
अलिना 
अलिशा
अलिज़ा
अल्का
अल्पना 
अम्बिका
अमिना
अमिषा
अमिता
अमृता
अंचल
अन्चिता
अनिशा
अनिषा
अन्जला
अन्जली
अन्जना
अन्जिला
अन्जिता
अन्जु
अंजु
अन्जुली
अन्जुश्री
अंकिता
अनु
अनुपा
अनुपमा
कुरूप
अनुष्का
अनुश्री
अनुष्का
अनुस्री
अनुसुया
अपर्ण
अपिक्ष्या
अप्सरा
आप्शरा
आराध्य
आरति
अर्चना
 अर्चिता
अरिश्ना
अर्पणा
अर्पित
आरती
अरुध्य
अरुणि
अश्मा
आश्मी
अशना
 अश्रिना
अस्मिता
आयेशा
आयुष्मा
बबिता
बेनिता
भाबी
भाग्य
भारती
भावना
भूमिका
भुवन
बिन्दु
बिनिषा
बिनिता
बिपना 
बिपासना
बिपिन्षा
बिर्शिका 
बिश्वास
ब्रिस्ती
चेतना
दर्शना
दिपिका
दीप्ति
देरिया
देया
दिक्षा
दिपशाना
दिपिका
दिपिसा
दिप्क्षिता
दिया
एल्शिका
एश्मिता
एतिषा
एतिशा
यूरिका
इवानी
गौरब
हरिकला
हसिना
हेम
हेमा
हितिक्षा
इंडिया
इन्ना 
इश्रेया
जनिला
जानु
जानुका
जस्विन
जीतू
जेन्या
ज्योसत्सना 
कायना
कविता
काब्य
कल्पना
कामना
काव्य
केंगल
खगिसरा
खुमा
कोमल
क्रेस्तिना
कृशाला
करिश्मा
कृष्ण गोपाल 
कृसुना
कृतीना
कृतिका
क्रितिषा
कुन्दन
कुशला
लक्षिता
ललिता
लता
लक्ष्मी
लायिन्द्रा
लीला
लीना
लिहा
लिला
लिना
लोबसाँग
लोकिषा
लुनिवा
मछिन्द्र
महांदर
महिमा
मनिकला
मनिषा
मानु
मनुता
मिनाक्षी
मेलिना 
मेमिम्षा
मेनुका
मिला
मोहन
मुना
नबिन
नैनशिखा
नैनसिका
नक्छी
नताशा
नेहान
निक्की
निकिता
निरा
निर्जरा
निर्विका
निशा
निशाल
निवज
नुमा
नुना 
ओजस्वी
ओजीता
ओनुष्का 
ओशिन
पदमिनी
परेली 
परनिका
पर्शावी
परुश्री
पवन
पावनी
पायल
पेर्येंसे
प्रभ
प्रगति
प्रामा
प्रमिषा
प्रतिमा
प्रमिति
प्रनती
प्राप्ति
प्रसना
प्रतिमा
प्रतिवा
प्रिती
प्रेक्ष्या
प्रेमीला
प्रेंचिका
प्रेरणा
प्रिती
प्रितिका
प्रिया
प्रियादर्शिनी
प्रियाल
प्रियंका
पुञ्ज
पूनम
पुर्णिमा
पुष्पान्जली
पुष्पिता
पुस्पा
रविया
रबिना
रबिया
रचना
रचिता
रचना
राधा
राधिका
रागिनी
रजनी
राजकुमारी
राजश्री
राखि
रक्षा
रामा
रमणी
रामी 
रमिला
रमिता
रनिता
रनिता
रंजिका
रंजिनी
रन्जिता
रष्मी
राष्मिका
रसि
रसिका
रसना
रसु
रत्नलक्ष्मी
रायाना
रेबिना
रीमा
रीसिका
रीया 
रेणु
रेशा
रेश्मा
रेशमी
रिचिता
रिजु
रिना
रिन्चेन
रिन्कु
ऋषिका
रिति
ऋतु
रिया
रोजी
रोसलीन
रोशिना
रोशनी
रोजिना
रुबिना
रुबी
रुची
रुचिरा
रुचिरा
रुक्मिणी
रुक्सना
अभिनिथी
रुपाली
रुपश्री
सबिना
सबिता
सब्नम
सचि
सचिका
सचिता
 सध्या
सफिया
सागरी
सागरिका
सगु
साहना
सैशा
सजाला
सजिना
सजनी
सज्वल
सलिमा
सलिना
सल्मा
सालोनी 
सल्विक
समपदा
सम्ब्रिधि
समीना
समिक्षा
समिना
समिता
सम्झना
सम्पदा
सम्प्रिती
सम्रगाया
सम्रिथि
सनाबी
सनम
संचिता
संदेश
सन्ध्या
संध्या
संगम
संगीता
संगीता
संजना
संस्कृति
सन्तोषी
सारा
सरेना
सशी 
सशिकला
सस्पिका
सवाना
सयुषा
सीसम
शंकर
शेम्फुन्ग्मा
शिक्क्षा
शोवा
श्रीशिना
श्रीयम 
श्रेयाशी
शृजना
श्रीया
श्रुतिमा
शुसांत
सिम्रन
सिमरानी
सिन्दु
सिन्थिया
सिपिका
सीता
स्लेखा
सोफिया
सोलिजा
सोस्तिमा
सृगीता
सृजना 
सुभाना
सुबिना 
सूचना
सुचित
सुगम
सुहाना
सुजाता
सुजिता
सुमना
सुनैना
सुनुता
सुरंगिना
सुरिषा
सुस्मा
सुव्हाना
स्वास्ति
स्वस्तिका
स्वीता
सपना
स्व्र्यमी
तनिश्का
तवेसा
तेजश्वी
तेनिषा
उत्शिका
उत्सिका
विनता
विनीता
विनिता
विनोदा
विनोदिनी
विवेका
यामिनी
यमुना
यशावंथी
यशावानी
यशिला
यशोदा 
योगिता
योमन
योसना 
युब्रागी
युनिसा
युज़िना